<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StartUP Technologies</title>
    <!-- link google fonts here -->

    <!-- link all the css here -->
		<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<link rel="stylesheet" href="css/all.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><h1>StartUP</h1></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
				<li><a href="#">Another</a></li>
        <li><a href="#">Link</a></li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron home-jumbotron">
  <div class="container">
		<div class="row">
			<div class="col-md-7">
				<img src="img/construction.png" alt="bobcat tractor excavating" class="img-responsive">
    	</div> <!-- col-md-7 -->
    	<div class="col-md-5">
				<h2 class="color-text-white">
					Our community is currently under construction, come back soon.
				</h2>
				<p class="color-text-white">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore veritatis quae id culpa. Iure quibusdam quas, nam recusandae consequatur possimus eos reiciendis atque ex officia, magni distinctio, perferendis quasi omnis.
				</p>
    	</div> <!-- col-md-5-->
		</div> <!-- row-->
  </div> <!-- container -->
</div> <!-- jumbotron -->

<section class="footer-section">
	<div class="container footer-social">
		<div class="row">
			<div class="col-md-4 col-md-offset-8">
				<h4 class="text-transform">
					Follow us on social media
				</h4> <!-- h4 -->
				<a href="#">
					<i class="fab fa-github-square fa-4x"></i>
				</a> <!-- github a tag -->
				<a href="#">
					<i class="fab fa-facebook fa-4x"></i>
				</a> <!-- facebook a tag -->
				<a href="#">
					<i class="fab fa-twitter-square fa-4x"></i>
				</a> <!-- twitter a tag-->
				<a href="#">
					<i class="fab fa-linkedin fa-4x"></i>
				</a> <!-- linkedin a tag -->
			</div> <!-- col-md-4 col-md-offset-8 -->
		</div> <!-- row -->
	</div> <!-- container -->
</section><!-- section -->
    <!-- link all the scripts here -->
		<script src="jquery-3.3.1.min.js"></script>
		<script src="bootstrap.min.js"></script>
</body>
</html>
